<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <?= file_get_contents(__DIR__ . '/style.css'); ?>
    </style>
</head>

<body>
    <header>
        <p>Генеральному директору ООО «Альтамед+»</p>
        <p>Гребцовой И.Б.</p>
        <p>от <?= $name ?>
        </p>
        <? if (isset($mail)): ?>
            <p>Эл., почта : <?= $mail ?></p>
        <? endif; ?>
        <p>Телефон: <?= $phone ?></p>
    </header>
    <h1>Заявление</h1>
    <h4>о выдаче справки об оплате оказанных медицинских услуг</h4>
    <p>Прошу предоставить справку об оплате оказанных медицинских услуг пациенту
    <?= $patient ?>,  <?= $dateB ?> г.р.</p>
    <p>за <?= $year ?>
    для предоставления в налоговые органы РФ (необходимые документы прилагаю)</p>
    <p>Справку для получения налогового вычета сформировать на имя</p>
    <p><?= $name ?>, ИНН <?= $inn ?><p>
    <i>
        Запрашивая справку в целях получения налогового вычета на лечение 
        ребенка в возрасте от 18 до 24 лет, настоящим гарантирую, что ребенок  
        является обучающимся по очной форме обучения в организации, 
        осуществляющей образовательную деятельность.
    </i>
    <br/>
    <br/>
    <p>Ф.И.О. <?= $name ?></p>
    <p>Дата <?= $date ?></p>
    <p>Подпись ___________<p>
</body>

</html>